<html>
    <head>
        <style>
            .green{
               background-color: green;
              
            }
            .red{
                background-color: red;
               
            }
            .button{
                width:100px;
               height:50px;
            }
            .orange{
                background-color: orange;
            }
            .yellow{
                background-color: yellow;
            }
            .pink{
                background-color: pink;
            }
            .blue{
                background-color:blue;
            }

        </style>
<script>
function sum(){
    console.log('calling sum()'); 

    let num1 = Number (document.getElementById('number1').value);
    let num2 = Number (document.getElementById('number2').value);
    let total = num1 + num2;
    console.log('sum of number = ' + total);
   
     document.getElementById("printValue").innerHTML = "sum of two num = " + total;
    
    console.log('end of sum method');
}
   



function subtract(){
    console.log('calling subtract()');
    let num1 = Number (document.getElementById('number1').value);
    let num2 = Number (document.getElementById('number2').value);
    let sub = num1-num2;
    
    console.log('subtract of number =' +sub);
    
    //Manipulate or Update Html element/tag value
    document.getElementById("printValue").innerHTML= "subtract of number1 & number2 = "+sub;


    console.log('end of subtract method');


}

function multiply(){
    console.log('calling multiply()');
    let num1 = Number (document.getElementById('number1').value);
    let num2 = Number (document.getElementById('number2').value);
    let multi= num1*num2;
    
    console.log('multiply of two number =' +multi);
    
    //Manipulate or Update Html element/tag value
    document.getElementById("printValue").innerHTML= "multiply of number1 & number2 = "+multi;


    console.log('end of multiply method');


}
function division(){
    console.log('calling division()');
    let num1 = Number (document.getElementById('number1').value);
    let num2 = Number (document.getElementById('number2').value);
    let div= num1/num2;
    
    console.log('division of two number =' +div);
    
    //Manipulate or Update Html element/tag value
    document.getElementById("printValue").innerHTML= "division of number1 & number2 = "+div;


    console.log('end of division method');


}
function percentage(){
    console.log('calling percentage()');
    let num1 = Number (document.getElementById('number1').value);
    let num2 = Number (document.getElementById('number2').value);
    let percent= ((num1/num2)*100) + "%";
    
    console.log('percentage of two number =' +percent);
    
    //Manipulate or Update Html element/tag value
    document.getElementById("printValue").innerHTML= "percentage of number1 & number2 = "+percent;


    console.log('end of percentage method');


}

</script>
    </head>
    <body>
        <p  class="orange" id="printValue">Total = </p  >
      <label>Enter number 1</label>  
      <input type="text"  id="number1">
      <br>
      <label>Enter number 2</label> 
      <input type="text"  id="number2">
      <br>
        <button class="green button" onClick="sum()">+</button>
        <button class="red button" onClick="subtract()">-</button>
        <button class="yellow button" onClick="multiply()">*</button>
        <button class="pink button" onClick="division()">/</button>
        <button class="blue button" onClick="percentage()">%</button>
    </body>
</html>