<html>

<head>

<title>Html project</title>
<style>
    .bg-image {
        width: 100%;
        height:75%;
        overflow:hidden;
    }
    .header{
        background-color:red;
        height:15%;
        width:100%;
        color:white;
        
    }
    .band{
        background: green;
        height:75%;
        width:100%;
        text-align: center;
}
    .bg-inner-image{
        width:100%;
    }
    .paragraph{
        text-align:center;

    }
    .tour-dates{
        background:rgb(169, 107, 107);
        height:75%;
        width:100%;
        text-align: center;
    }
    .september{
        background:white;
        border:5px;
        margin:2px;
        padding:8px;
      
    }
    .october{
        background:white;
        border:5px;
        margin:2px;
        padding:8px;
       text-align: left;
    }
    .november{
        background:white;
        border:15px;
        margin:12px;
        padding:8px;

    }
    .contact{
        background:rgb(203, 92, 92);
        height:75%;
        width:100%;
        text-align: center; 
    }
    .bg-red{
        background-color: red;
        padding:3px;
        margin:5px;
        margin-left:4px;
        display: inline-block;
    }
    .border{
        border: 2px solid grey;
        width:50%;
        height:10%;
        margin-left:25%;

    }
    .bg-white{
        background-color: white;
        width:50%;
        height:5%
    }
    .center{
        text-align: center;
    }
    
</style>
</head>

<body>
    <div class="header" > 
        <h1>test</h1>
        <p>fvgbhjhbbbbgbggbgbgbgbgbgbbbbbbbbbbbbbbbbbbbbbbbbbbvtgggggggggbbbbbbvgtsrdtfyguhijojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttgbbbbbbbbbb</p>

        <ul>
           <li> <a href="calculator.html">calculator.html</a></li>
           <li> <a href="javascript.html">javascript.html</a></li>
           <li> <a href="math.html">math.html</a></li>
           <li> <a href="test.html"></a>test.html</li>
           <li> <a href="arithmetic-operation.html"></a>arithmetic-operation.html</li>
        </ul>

    </div>
    <div class="bg-image" >
        <img class="bg=inner-image" src="chicago.jpg" alt="screenshot image">

    </div>
    <div class="band">
        <h2>The Band</h2>
        <P> We love music</P>
        <p class="paragraph"> We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="" >
        <div class="center">
             <h2>TOUR DATES</h2>
            <p> Remenber to book your ticket!</p>
        </div>
        
            <div class=" border bg-white " >
                <span> September</span>
                <span class="bg-red"> sold out</span>
               
            </div>
                    
            <div class=" border bg-white " >
                <span> October</span>
                <span class="bg-red"> sold out</span>
               
            </div>
                    
            <div class=" border bg-white " >
                <span> November</span>
               
            </div>
        </div>
    
    
   <hr class="september">
   <h3>september</h3>
   <br>
   <hr class="october">
   <h3>october</h3>
   <br>
   <hr class="november">
   <h3>november</h3>
   <br>
   <hr>

</div>
<div class="contact">
<h2>CONTACT</h2>
</div>
<div class=""></div>
</body>

</html>